{
    "name": "hdruk/claims-based-access-control",
    "description": "Scoped Claims-Based Access Control for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hdruk\\ClaimsAccessControl\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hdruk\\ClaimsAccessControl\\Providers\\ClaimsAccessControlServiceProvider"
            ]
        }
    }
}
